# tcommon-studio-se

./: pom.xml
i18n/plugins/org.talend.commons.ui.nl/src/main/java/: messages_ar.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_hr.properties  messages_it.properties  messages_ja.properties  messages_kr.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  (+4 more)
i18n/plugins/org.talend.migrationTool.nl/src/: messages_ja.properties
i18n/plugins/org.talend.model.edit.nl/: plugin_de.properties  plugin_en.properties  plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties
i18n/plugins/org.talend.model.migration.nl/: plugin_ja.properties
i18n/plugins/org.talend.repository.view.nl/src/: messages_ja.properties  messages_zh_CN.properties
main/features/org.talend.commons.feature/: feature.xml
main/features/org.talend.core.feature/: feature.xml
main/features/org.talend.help.di.feature/: feature.xml
main/features/org.talend.help.feature/: feature.xml
main/features/org.talend.jdt.feature/: feature.xml
main/features/org.talend.libraries.jdbc.feature/: feature.xml
main/features/org.talend.m2e.feature/: feature.xml
main/features/org.talend.platform.feature/: feature.xml
main/features/org.talend.rcp.feature/: feature.xml
main/features/org.talend.utils.feature/: feature.xml
main/plugins/: pom_server.xml
main/plugins/org.talend.commons.runtime/: pom_server.xml
main/plugins/org.talend.core/: build.properties  plugin.xml  pom.xml
main/plugins/org.talend.core.runtime/: .classpath  plugin.xml  pom.xml
main/plugins/org.talend.core.runtime/mappings/: mapping_AS400.xml  mapping_BigQuery.xml  mapping_Exasol.xml  mapping_MicrosoftCrm_odata.xml  mapping_Mysql.xml  mapping_Oracle.xml  mapping_RedshiftSSO.xml  mapping_Sybase.xml  mapping_Vertica.xml  mapping_dynamodb.xml
main/plugins/org.talend.core.runtime/schema/: librariesNeeded.exsd  saveItemContextLinkService.exsd
main/plugins/org.talend.core.ui/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.core/schema/: component_installer_task.exsd
main/plugins/org.talend.designer.maven.aether/: .classpath  build.properties  pom.xml
main/plugins/org.talend.designer.maven.tos/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/apache/talend/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/components/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/cxf/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/log4j/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/surefire/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/tacokit/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/tcompv1/: pom.xml
main/plugins/org.talend.designer.maven.tos/resources/unzip/: pom.xml
main/plugins/org.talend.developpement/preferences/: talend-code-templates.xml  talend.epf
main/plugins/org.talend.libraries.apache/: pom.xml
main/plugins/org.talend.libraries.apache.axis2/: .classpath  pom.xml
main/plugins/org.talend.libraries.apache.common/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.apache.cxf/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.apache.http/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.apache.lucene4/: build.properties  pom.xml
main/plugins/org.talend.libraries.apache.xml/: pom.xml
main/plugins/org.talend.libraries.dom4j-jaxen/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.jackson/: pom.xml
main/plugins/org.talend.libraries.jdbc.as400/: readme.txt
main/plugins/org.talend.libraries.jdbc.derby/: pom.xml
main/plugins/org.talend.libraries.jdbc.exasol/: pom.xml
main/plugins/org.talend.libraries.jdbc.mysql/: plugin.xml
main/plugins/org.talend.libraries.jdbc.postgresql/: build.properties  pom.xml
main/plugins/org.talend.libraries.jxplorer/: build.properties
main/plugins/org.talend.libraries.mdm/: build.properties  plugin.xml  pom.xml
main/plugins/org.talend.libraries.mdm.webservice-ce/: .project  pom.xml
main/plugins/org.talend.libraries.mdm.webservice.ce/: build.properties  pom.xml
main/plugins/org.talend.libraries.persist.lookup/: pom.xml
main/plugins/org.talend.librariesmanager/: plugin.xml
main/plugins/org.talend.librariesmanager.ui/: LicenseText.json  build.properties  plugin.xml
main/plugins/org.talend.librariesmanager.ui/licenseTexts/: Amazon Software License.txt  Apache License.txt  BSD.txt  CDDL 1.1.txt  CDDL License.txt  CDDL+GPL License.txt  Common Development and Distribution License (CDDL) v1.0.txt  Eclipse Public License - Version 1.0.txt  GPL2 w CPE.txt  Jython Software License.txt  MIT.txt  MPL 1.1.txt  Public Domain.txt  The Jython License.txt  The New BSD License.txt  WTFPL.txt  licenseMap.json
main/plugins/org.talend.metadata.managment/: plugin.xml
main/plugins/org.talend.model/model/: properties.ecore
main/plugins/org.talend.rcp/: plugin.xml
main/plugins/org.talend.registration/content/: talendForgeDiage.html
main/plugins/org.talend.repository.metadata/: build.properties
main/plugins/org.talend.repository.view.example/: plugin_ja.properties
main/plugins/org.talend.repository.view.example/components/tExampleComponent/: tExampleComponent_messages_ja.properties
main/plugins/org.talend.repository.view/src/: messages.properties
main/plugins/org.talend.updates.runtime/: plugin.xml
main/plugins/org.talend.utils/: .classpath  build.properties  pom.xml  pom_minimal.xml  pom_server.xml
test/plugins/org.talend.core.test/src/: I18NChecker.java  PropertiesCollector.java  TestDataTypeHelper.java  TestSQLFormatUtil.java
test/plugins/org.talend.repository.metadata.test/src/: TestExcelReader.java
test/plugins/org.talend.testutils/: .classpath  build.properties
(+2703 files in other folders)
