<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-se</artifactId>
    <version>6.4.0-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.libraries.persist.lookup</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.talend.studio</groupId>
  		<artifactId>org.talend.librariesmanager</artifactId>
  		<type>eclipse-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.talend.studio</groupId>
  		<artifactId>org.talend.libraries.jboss</artifactId>
  		<type>eclipse-plugin</type>
  	</dependency>
  </dependencies>
</project>
