Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene4 Library
Bundle-SymbolicName: org.talend.libraries.apache.lucene4
Bundle-Version: 7.4.1.qualifier
Export-Package: org.apache.lucene;version="5.5.5",
 org.apache.lucene.analysis;version="5.5.5",
 org.apache.lucene.analysis.ar;version="5.5.5",
 org.apache.lucene.analysis.bg;version="5.5.5",
 org.apache.lucene.analysis.br;version="5.5.5",
 org.apache.lucene.analysis.ca;version="5.5.5",
 org.apache.lucene.analysis.charfilter;version="5.5.5",
 org.apache.lucene.analysis.cjk;version="5.5.5",
 org.apache.lucene.analysis.ckb;version="5.5.5",
 org.apache.lucene.analysis.cn;version="5.5.5",
 org.apache.lucene.analysis.commongrams;version="5.5.5",
 org.apache.lucene.analysis.compound;version="5.5.5",
 org.apache.lucene.analysis.compound.hyphenation;version="5.5.5",
 org.apache.lucene.analysis.core;version="5.5.5",
 org.apache.lucene.analysis.cz;version="5.5.5",
 org.apache.lucene.analysis.da;version="5.5.5",
 org.apache.lucene.analysis.de;version="5.5.5",
 org.apache.lucene.analysis.el;version="5.5.5",
 org.apache.lucene.analysis.en;version="5.5.5",
 org.apache.lucene.analysis.es;version="5.5.5",
 org.apache.lucene.analysis.eu;version="5.5.5",
 org.apache.lucene.analysis.fa;version="5.5.5",
 org.apache.lucene.analysis.fi;version="5.5.5",
 org.apache.lucene.analysis.fr;version="5.5.5",
 org.apache.lucene.analysis.ga;version="5.5.5",
 org.apache.lucene.analysis.gl;version="5.5.5",
 org.apache.lucene.analysis.hi;version="5.5.5",
 org.apache.lucene.analysis.hu;version="5.5.5",
 org.apache.lucene.analysis.hunspell;version="5.5.5",
 org.apache.lucene.analysis.hy;version="5.5.5",
 org.apache.lucene.analysis.id;version="5.5.5",
 org.apache.lucene.analysis.in;version="5.5.5",
 org.apache.lucene.analysis.it;version="5.5.5",
 org.apache.lucene.analysis.lv;version="5.5.5",
 org.apache.lucene.analysis.miscellaneous;version="5.5.5",
 org.apache.lucene.analysis.ngram;version="5.5.5",
 org.apache.lucene.analysis.nl;version="5.5.5",
 org.apache.lucene.analysis.no;version="5.5.5",
 org.apache.lucene.analysis.path;version="5.5.5",
 org.apache.lucene.analysis.pattern;version="5.5.5",
 org.apache.lucene.analysis.payloads;version="5.5.5",
 org.apache.lucene.analysis.position;version="5.5.5",
 org.apache.lucene.analysis.pt;version="5.5.5",
 org.apache.lucene.analysis.query;version="5.5.5",
 org.apache.lucene.analysis.reverse;version="5.5.5",
 org.apache.lucene.analysis.ro;version="5.5.5",
 org.apache.lucene.analysis.ru;version="5.5.5",
 org.apache.lucene.analysis.shingle;version="5.5.5",
 org.apache.lucene.analysis.sinks;version="5.5.5",
 org.apache.lucene.analysis.snowball;version="5.5.5",
 org.apache.lucene.analysis.standard;version="5.5.5",
 org.apache.lucene.analysis.standard.std31;version="5.5.5",
 org.apache.lucene.analysis.standard.std34;version="5.5.5",
 org.apache.lucene.analysis.standard.std36;version="5.5.5",
 org.apache.lucene.analysis.standard.std40;version="5.5.5",
 org.apache.lucene.analysis.sv;version="5.5.5",
 org.apache.lucene.analysis.synonym;version="5.5.5",
 org.apache.lucene.analysis.th;version="5.5.5",
 org.apache.lucene.analysis.tokenattributes;version="5.5.5",
 org.apache.lucene.analysis.tr;version="5.5.5",
 org.apache.lucene.analysis.util;version="5.5.5",
 org.apache.lucene.analysis.wikipedia;version="5.5.5",
 org.apache.lucene.codecs;version="5.5.5",
 org.apache.lucene.codecs.blocktree;version="5.5.5",
 org.apache.lucene.codecs.compressing;version="5.5.5",
 org.apache.lucene.codecs.idversion;version="5.5.5",
 org.apache.lucene.codecs.lucene3x;version="5.5.5",
 org.apache.lucene.codecs.lucene40;version="5.5.5",
 org.apache.lucene.codecs.lucene41;version="5.5.5",
 org.apache.lucene.codecs.lucene410;version="5.5.5",
 org.apache.lucene.codecs.lucene42;version="5.5.5",
 org.apache.lucene.codecs.lucene45;version="5.5.5",
 org.apache.lucene.codecs.lucene46;version="5.5.5",
 org.apache.lucene.codecs.lucene49;version="5.5.5",
 org.apache.lucene.codecs.perfield;version="5.5.5",
 org.apache.lucene.collation;version="5.5.5",
 org.apache.lucene.collation.tokenattributes;version="5.5.5",
 org.apache.lucene.document;version="5.5.5",
 org.apache.lucene.expressions;version="4.10.4",
 org.apache.lucene.expressions.js;version="4.10.4",
 org.apache.lucene.index;version="5.5.5",
 org.apache.lucene.index.memory;version="4.10.4",
 org.apache.lucene.index.sorter;version="5.5.5",
 org.apache.lucene.misc;version="5.5.5",
 org.apache.lucene.queries;version="5.5.5",
 org.apache.lucene.queries.function;version="5.5.5",
 org.apache.lucene.queries.function.docvalues;version="5.5.5",
 org.apache.lucene.queries.function.valuesource;version="5.5.5",
 org.apache.lucene.queries.mlt;version="5.5.5",
 org.apache.lucene.queryparser.analyzing;version="5.5.5",
 org.apache.lucene.queryparser.classic;version="5.5.5",
 org.apache.lucene.queryparser.complexPhrase;version="5.5.5",
 org.apache.lucene.queryparser.ext;version="5.5.5",
 org.apache.lucene.queryparser.flexible.core;version="5.5.5",
 org.apache.lucene.queryparser.flexible.core.builders;version="5.5.5",
 org.apache.lucene.queryparser.flexible.core.config;version="5.5.5",
 org.apache.lucene.queryparser.flexible.core.messages;version="5.5.5",
 org.apache.lucene.queryparser.flexible.core.nodes;version="5.5.5",
 org.apache.lucene.queryparser.flexible.core.parser;version="5.5.5",
 org.apache.lucene.queryparser.flexible.core.processors;version="5.5.5",
 org.apache.lucene.queryparser.flexible.core.util;version="5.5.5",
 org.apache.lucene.queryparser.flexible.messages;version="5.5.5",
 org.apache.lucene.queryparser.flexible.precedence;version="5.5.5",
 org.apache.lucene.queryparser.flexible.precedence.processors;version="5.5.5",
 org.apache.lucene.queryparser.flexible.standard;version="5.5.5",
 org.apache.lucene.queryparser.flexible.standard.builders;version="5.5.5",
 org.apache.lucene.queryparser.flexible.standard.config;version="5.5.5",
 org.apache.lucene.queryparser.flexible.standard.nodes;version="5.5.5",
 org.apache.lucene.queryparser.flexible.standard.parser;version="5.5.5",
 org.apache.lucene.queryparser.flexible.standard.processors;version="5.5.5",
 org.apache.lucene.queryparser.simple;version="5.5.5",
 org.apache.lucene.queryparser.surround.parser;version="5.5.5",
 org.apache.lucene.queryparser.surround.query;version="5.5.5",
 org.apache.lucene.queryparser.xml;version="5.5.5",
 org.apache.lucene.queryparser.xml.builders;version="5.5.5",
 org.apache.lucene.sandbox.queries;version="5.5.5",
 org.apache.lucene.sandbox.queries.regex;version="5.5.5",
 org.apache.lucene.search;version="5.5.5",
 org.apache.lucene.search.grouping;version="4.10.4",
 org.apache.lucene.search.grouping.function;version="4.10.4",
 org.apache.lucene.search.grouping.term;version="4.10.4",
 org.apache.lucene.search.highlight;version="4.10.4",
 org.apache.lucene.search.join;version="4.10.4",
 org.apache.lucene.search.payloads;version="5.5.5",
 org.apache.lucene.search.postingshighlight;version="4.10.4",
 org.apache.lucene.search.similarities;version="5.5.5",
 org.apache.lucene.search.spans;version="5.5.5",
 org.apache.lucene.search.spell;version="5.5.5",
 org.apache.lucene.search.suggest;version="5.5.5",
 org.apache.lucene.search.suggest.analyzing;version="5.5.5",
 org.apache.lucene.search.suggest.fst;version="5.5.5",
 org.apache.lucene.search.suggest.jaspell;version="5.5.5",
 org.apache.lucene.search.suggest.tst;version="5.5.5",
 org.apache.lucene.search.vectorhighlight;version="4.10.4",
 org.apache.lucene.spatial;version="4.10.4",
 org.apache.lucene.spatial.bbox;version="4.10.4",
 org.apache.lucene.spatial.prefix;version="4.10.4",
 org.apache.lucene.spatial.prefix.tree;version="4.10.4",
 org.apache.lucene.spatial.query;version="4.10.4",
 org.apache.lucene.spatial.serialized;version="4.10.4",
 org.apache.lucene.spatial.util;version="4.10.4",
 org.apache.lucene.spatial.vector;version="4.10.4",
 org.apache.lucene.store;version="5.5.5",
 org.apache.lucene.util;version="5.5.5",
 org.apache.lucene.util.automaton;version="5.5.5",
 org.apache.lucene.util.fst;version="5.5.5",
 org.apache.lucene.util.mutable;version="5.5.5",
 org.apache.lucene.util.packed;version="5.5.5",
 org.tartarus.snowball;version="5.5.5",
 org.tartarus.snowball.ext;version="5.5.5"
Bundle-ClassPath: .,
 lib/lucene-analyzers-common-5.5.5.jar,
 lib/lucene-core-5.5.5.jar,
 lib/lucene-expressions-4.10.4.jar,
 lib/lucene-grouping-4.10.4.jar,
 lib/lucene-highlighter-4.10.4.jar,
 lib/lucene-join-4.10.4.jar,
 lib/lucene-memory-4.10.4.jar,
 lib/lucene-misc-5.5.5.jar,
 lib/lucene-queries-5.5.5.jar,
 lib/lucene-queryparser-5.5.5.jar,
 lib/lucene-sandbox-5.5.5.jar,
 lib/lucene-spatial-4.10.4.jar,
 lib/lucene-suggest-5.5.5.jar
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
