<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tcommon-studio-se</artifactId>
    <version>7.4.1-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.libraries.apache.cxf</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <plugins>    
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
      		<dependency-resolution>
        		<optionalDependencies>ignore</optionalDependencies>
      		</dependency-resolution>
        </configuration>
      </plugin>
      
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
				<execution>
					<id>copy-maven-repository</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.basedir}/lib</outputDirectory>
						<stripVersion>true</stripVersion>
						<artifactItems>
							<artifactItem>
								  <groupId>org.talend.libraries</groupId>
								  <artifactId>javax.ws.rs-api-2.0-m10</artifactId>
								  <version>6.0.0</version>
							</artifactItem>
							<artifactItem>
								  <groupId>org.apache.cxf</groupId>
								  <artifactId>cxf-core</artifactId>
								  <version>3.3.6</version>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
